# ETL_ApiConsumer

./: pom.xml
processavel/: pom.xml
processavel/src/main/java/com/sptech/school/: Main.java
src/: leituras.csv  maquinas_validadas.csv
src/main/java/LeiaCsv/: ArquivoSistemaOperacional.csv  LeiaCsv.java
src/main/java/S3/Raw/: leituras.csv
src/main/java/com/bitcoin/pi/: API_Rest.java  BitwareSQL.java  CSV.java  LambdaHandle.java  Leitura.java  LeituraComProcessos.java  Main.java  Maquina.java  MySql.java  ProcessadorS3.java  Processos.java  ValidacaoCsvException.java
src/main/java/com/bitcoin/pi/ApiClient/: API_Rest.java
src/main/java/com/bitcoin/pi/DB/: BitwareSQL.java
src/main/java/com/bitcoin/pi/api/: JiraClient.java
src/main/java/com/bitcoin/pi/db/: BitwareDatabase.java
src/main/java/com/bitcoin/pi/etl/: AlertGenerator.java  CarregadorS3.java  ClientWriter.java  ExtratorS3.java  ProcessadorS3.java  S3Uploader.java  Teste.java  TrustedWriter.java  ValidadorLeituras.java
src/main/java/com/bitcoin/pi/etl/charger/: CarregadorS3.java
src/main/java/com/bitcoin/pi/etl/extrator/: ExtratorS3.java
src/main/java/com/bitcoin/pi/etl/kpi/: KpiGenerator.java
src/main/java/com/bitcoin/pi/etl/processor/: AlertGenerator.java
src/main/java/com/bitcoin/pi/etl/transform/: TransformadorDados.java
src/main/java/com/bitcoin/pi/etl/validation/: ValidadorLeituras.java  ValidadorProcessos.java
src/main/java/com/bitcoin/pi/etl/writer/: TrustedWriter.java
src/main/java/com/bitcoin/pi/exceptions/: ValidacaoCsv.java
src/main/java/com/bitcoin/pi/model/: Leitura.java  LeituraComProcessos.java  Processos.java
src/main/java/com/bitcoin/pi/s3/: ProcessadorS3.java  ValidacaoCsvException.java
